# first-claude-proj

./: .env  .env.development  .env.production  .gitignore  New Text Document.txt  README.md  dendo.code-workspace  docker-compose.development.yml  docker-compose.prod.yml  docker-compose.yml  secrets.ps1  set-secrets.bat  setup-alb.bat
.aws/: dep.ps1  dep.sh  setup-efs.sh  task-definition.json
.github/workflows/: aws_ecs.yml  ci.yml  deploy.yml  test_build_deploy_backend.yml  test_build_deploy_frontend.yml
backend/: Backend.slnx  Dockerfile
backend/Api/: Api.csproj  Program.cs  appsettings.json
backend/Api.Tests/: Api.Tests.csproj  AuthControllerTests.cs  ItemsControllerTests.cs  TokenServiceTests.cs
backend/Api.Tests/Integration/: ApiFactory.cs  AuthIntegrationTests.cs  EditItemIntegrationTests.cs  ItemsIntegrationTests.cs
backend/Api/Controllers/: AuthController.cs  ItemsController.cs
backend/Api/Data/: AppDbContext.cs
backend/Api/Migrations/: 20260228112525_InitialCreate.Designer.cs  20260228112525_InitialCreate.cs  20260228152107_InitialCreate.Designer.cs  (+2 more)
backend/Dendo.Api/: Dendo.Api.csproj  Program.cs  appsettings.json
backend/Dendo.Api.Tests/: AuthControllerTests.cs  Dendo.Api.Tests.csproj  ItemsControllerTests.cs  TokenServiceTests.cs
backend/Dendo.Api/Controllers/: AuthController.cs  EventsController.cs  ItemsController.cs  PostsController.cs  UserController.cs
backend/Dendo.Api/Properties/: launchSettings.json
backend/Dendo.Api/Services/: TokenService.cs
backend/Dendo.DataContext/: Dendo.DataContext.csproj
docs/: overview.md
docs/notes/: New Text Document.txt  ecs_task_definition.json
frontend/: .env  .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  AppShell.tsx  ItemsPage.tsx  LoginPage.tsx  ProfilePage.tsx  api.ts  test-utils.tsx  theme.ts  types.ts
scripts/: ecs-exec.ps1  ecs-exec.sh
(+53 files in other folders)
